# RookieMessenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rookieandroid/rookiemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookieandroid/rookiemessenger/: App.kt  MainActivity.kt  Message.kt  MessageThread.kt  User.kt
app/src/main/java/com/rookieandroid/rookiemessenger/adapters/: MessageAdapter.kt  MessageThreadAdapter.kt  UsersDialogAdapter.kt
app/src/main/java/com/rookieandroid/rookiemessenger/architecture/: MessageThreadViewModel.kt  MessagesViewModel.kt  UserViewModel.kt
app/src/main/java/com/rookieandroid/rookiemessenger/dialogs/: UsersDialog.kt
app/src/main/java/com/rookieandroid/rookiemessenger/fragments/: MessageThreadFragment.kt  MessagesFragment.kt  NewMessageFragment.kt  SignUpLoginFragment.kt
app/src/main/res/drawable/: add_to_message_button.xml  enter_message_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_users.xml  fragment_message_thread.xml  fragment_messages.xml  fragment_new_message.xml  fragment_signup_login.xml  list_dialog_users.xml  list_messages.xml  list_receiver_message.xml  list_sender_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rookieandroid/rookiemessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
